# HibernateUserWebApp

./: .project  .springBeans  pom.xml
src/main/java/apex/user/bo/: UserBOImpl.java
src/main/java/apex/user/controller/: UserController.java
src/main/java/apex/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/apex/user/util/: HibernateUtil.java
src/main/java/apex/user/vo/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: BankInfo.jsp  Header.jsp  Success.jsp  ViewUser.jsp
